SlackFileManager/MainWindow.xaml

<Window x:Name="window" x:Class="SlackFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SlackFileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" Closing="Window_Closing">
    <Window.Resources>
        <!--<local:ResponseFileList x:Key="responseFileList"/>
        <CollectionViewSource x:Key="slackfiles" Source="{StaticResource responseFileList}">
            <CollectionViewSource.SortDescriptions>
                --><!--<scm:SortDescription PropertyName="name"/>--><!--
                <scm:SortDescription PropertyName="Size"/>
                --><!--<scm:SortDescription PropertyName="user"/>--><!--
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
        <local:BitmapImageConverter x:Key="BitmapImageConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Label Content="Oauth Token:" Grid.Column="0" FontWeight="Bold"/>
            <TextBox Name="token" Grid.Column="1" Text="{Binding Oauth_Value, ElementName=window}" VerticalContentAlignment="Center" FontFamily="Consolas" />
            <CheckBox Name="SaveToken" Content="Save Token" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Name="Connect" Content="Connect" Width="80" Grid.Column="3" Click="Connect_Click" Margin="5,0,5,0"/>
        </Grid>
        <DockPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Query Parameters:" Width="115" DockPanel.Dock="Left" FontWeight="Bold"/>
            <Label Content="From" DockPanel.Dock="Left"/>
            <DatePicker Name="DateFrom" />
            <Label Content="To" DockPanel.Dock="Left"/>
            <DatePicker Name="DateTo" />
            <Label Content="Max Files" DockPanel.Dock="Left"/>
            <xctk:DecimalUpDown Name="MaxFiles" Value="50" Width="60"/>
            <Label Content="User" DockPanel.Dock="Left"/>
            <ComboBox Name="ComboUser" MinWidth="150" DockPanel.Dock="Left" Margin="0,0,10,0" 
                      ItemsSource="{Binding responseUsers, ElementName=window}" DisplayMemberPath="name"/>
            <Button Name="RefreshUsers" Content="Load" Click="RefreshUsers_Click" />
            <Label Content="FileTypes" DockPanel.Dock="Left"/>
            <Button Name="TogglePropertyGrid" Width="50" Content="Info" DockPanel.Dock="Right" Click="TogglePropertyGrid_Click"/>
            <ComboBox Name="ComboFileTypes" DockPanel.Dock="Left" Margin="0,0,10,0"/>
        </DockPanel>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter Results:" Grid.Column="0" FontWeight="Bold"/>
            <Label Content="Name" Grid.Column="1"/>
            <TextBox Name="FilterByName" TextChanged="FilterByName_TextChanged" Grid.Column="2"/>
            <Label Content="Username" Grid.Column="3"/>
            <TextBox Name="FilterByUserName" Grid.Column="4" TextChanged="FilterByUserName_TextChanged"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400" Name="ColumnPropertyGrid"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Name="slackFiles" AutoGenerateColumns="False" 
                      CanUserReorderColumns="True" CanUserResizeColumns="True" 
                    CanUserResizeRows="False" CanUserSortColumns="True"
                      MinHeight="100" SelectionChanged="slackFiles_SelectionChanged" Margin="0,-1,0,1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" MinWidth="150"/>
                    <DataGridTemplateColumn Header="Size" MinWidth="60" Width="SizeToCells" IsReadOnly="True" SortMemberPath="size" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding size}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="Thumbnail" MinWidth="60" Width="SizeToCells" IsReadOnly="True" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding thumb_360, Converter={StaticResource BitmapImageConverter}}" Height="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Date" Binding="{Binding timestamp, Converter={StaticResource DateConverter}}" MinWidth="80" FontFamily="Consolas"/>
                    <DataGridTextColumn Header="UserID" Binding="{Binding user}" MinWidth="60" FontFamily="Consolas"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding username}" MinWidth="60"/>
                    <DataGridTextColumn Header="RealName" Binding="{Binding linkedUser.real_name}" MinWidth="60"/>
                    <DataGridTemplateColumn Header="Action" MinWidth="160" Width="SizeToCells" IsReadOnly="True" SortMemberPath="size" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteFile" Content="Delete" Click="DeleteFile_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="DarkGray" 
                          ShowsPreview="True"
                          Width="5"/>
            <xctk:PropertyGrid x:Name="propertyGrid" Margin="0" Grid.Column="2"
                                     AutoGenerateProperties="True">
            </xctk:PropertyGrid>
        </Grid>
        <Grid Grid.Row="4">
            <Label Name="StatusLabel"/>
        </Grid>
    </Grid>
</Window>
